<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (child_care_data)' inline='true' name='federated.1go4r42090dcsv10tc5281ht50bi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='child_care_data' name='excel-direct.0uv7ghb0za0t2f1c47haf0ueq3at'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mathan/3. My Tech/JupyterNotebooks/640 Data Presentation &amp; Visualization/Project/Milestone 2/child_care_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0uv7ghb0za0t2f1c47haf0ueq3at' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:CI10001:no:A1:CI10001:0' header='yes' outcome='6'>
            <column datatype='string' name='STATE_NAME' ordinal='0' />
            <column datatype='string' name='STATE_ABBREVIATION' ordinal='1' />
            <column datatype='string' name='COUNTY_NAME' ordinal='2' />
            <column datatype='integer' name='COUNTY_FIPS_CODE' ordinal='3' />
            <column datatype='integer' name='STUDYYEAR' ordinal='4' />
            <column datatype='real' name='EMPLOYMENT_RATE_16_ABOVE' ordinal='5' />
            <column datatype='real' name='FEMALE_EMPLOYMENT_RATE_16_ABOVE' ordinal='6' />
            <column datatype='real' name='MALE_EMPLOYMENT_RATE_16_ABOVE' ordinal='7' />
            <column datatype='real' name='EMPLOYMENT_RATE_20_TO_64' ordinal='8' />
            <column datatype='real' name='FEMALE_EMPLOYMENT_RATE_20_TO_64' ordinal='9' />
            <column datatype='real' name='MALE_EMPLOYMENT_RATE_20_TO_64' ordinal='10' />
            <column datatype='real' name='UNEMPLOYMENT_RATE_20_TO_64' ordinal='11' />
            <column datatype='real' name='FEMALE_UNEMPLOYMENT_RATE_20_TO_64' ordinal='12' />
            <column datatype='real' name='MALE_UNEMPLOYMENT_RATE_20_TO_64' ordinal='13' />
            <column datatype='real' name='FLFPR_20TO64' ordinal='14' />
            <column datatype='real' name='FLFPR_20TO64_UNDER6' ordinal='15' />
            <column datatype='real' name='FLFPR_20TO64_6TO17' ordinal='16' />
            <column datatype='real' name='FLFPR_20TO64_UNDER6_6TO17' ordinal='17' />
            <column datatype='real' name='MLFPR_20TO64' ordinal='18' />
            <column datatype='real' name='PR_F' ordinal='19' />
            <column datatype='real' name='PR_P' ordinal='20' />
            <column datatype='integer' name='MEDIAN_HOUSEHOLD_INCOME' ordinal='21' />
            <column datatype='integer' name='MEDIAN_EARNING' ordinal='22' />
            <column datatype='integer' name='FEMALE_MEDIAN_EARNING' ordinal='23' />
            <column datatype='integer' name='MALE_MEDIAN_EARNING' ordinal='24' />
            <column datatype='integer' name='MEDIAN_HOUSEHOLD_INCOME_2022' ordinal='25' />
            <column datatype='integer' name='MEDIAN_EARNING_2022' ordinal='26' />
            <column datatype='integer' name='FEMALE_MEDIAN_EARNING_2022' ordinal='27' />
            <column datatype='integer' name='MALE_MEDIAN_EARNING_2022' ordinal='28' />
            <column datatype='integer' name='TOTALPOP' ordinal='29' />
            <column datatype='real' name='ONERACE' ordinal='30' />
            <column datatype='real' name='ONERACE_W' ordinal='31' />
            <column datatype='real' name='ONERACE_B' ordinal='32' />
            <column datatype='real' name='ONERACE_I' ordinal='33' />
            <column datatype='real' name='ONERACE_A' ordinal='34' />
            <column datatype='real' name='ONERACE_H' ordinal='35' />
            <column datatype='real' name='ONERACE_OTHER' ordinal='36' />
            <column datatype='real' name='TWORACES' ordinal='37' />
            <column datatype='real' name='HISPANIC' ordinal='38' />
            <column datatype='integer' name='HOUSEHOLDS' ordinal='39' />
            <column datatype='integer' name='H_UNDER6_BOTHWORK' ordinal='40' />
            <column datatype='integer' name='H_UNDER6_FEMALE_WORK' ordinal='41' />
            <column datatype='integer' name='H_UNDER6_MALE_WORK' ordinal='42' />
            <column datatype='integer' name='H_UNDER6_SINGLE_MOTHER' ordinal='43' />
            <column datatype='integer' name='H_6TO17_BOTHWORK' ordinal='44' />
            <column datatype='integer' name='H_6TO17_FEMALE_WORK' ordinal='45' />
            <column datatype='integer' name='H_6TO17_MALE_WORK' ordinal='46' />
            <column datatype='integer' name='H_6TO17_SINGLE_MOTHER' ordinal='47' />
            <column datatype='real' name='MEDIAN_PRICE_C_BTO5' ordinal='48' />
            <column datatype='real' name='MEDIAN_PRICE_C_6TO11' ordinal='49' />
            <column datatype='real' name='MEDIAN_PRICE_C_12TO17' ordinal='50' />
            <column datatype='real' name='MEDIAN_PRICE_C_18TO23' ordinal='51' />
            <column datatype='real' name='MEDIAN_PRICE_C_24TO29' ordinal='52' />
            <column datatype='real' name='MEDIAN_PRICE_C_30TO35' ordinal='53' />
            <column datatype='real' name='MEDIAN_PRICE_C_36TO41' ordinal='54' />
            <column datatype='real' name='MEDIAN_PRICE_C_42TO47' ordinal='55' />
            <column datatype='real' name='MEDIAN_PRICE_C_48TO53' ordinal='56' />
            <column datatype='real' name='MEDIAN_PRICE_C_54TOSA' ordinal='57' />
            <column datatype='real' name='MEDIAN_PRICE_C_SA' ordinal='58' />
            <column datatype='real' name='MEDIAN_PRICE_FCCC_BTO5' ordinal='59' />
            <column datatype='real' name='MEDIAN_PRICE_FCCC_6TO11' ordinal='60' />
            <column datatype='real' name='MEDIAN_PRICE_FCCC_12TO17' ordinal='61' />
            <column datatype='real' name='MEDIAN_PRICE_FCCC_18TO23' ordinal='62' />
            <column datatype='real' name='MEDIAN_PRICE_FCCC_24TO29' ordinal='63' />
            <column datatype='real' name='MEDIAN_PRICE_FCCC_30TO35' ordinal='64' />
            <column datatype='real' name='MEDIAN_PRICE_FCCC_36TO41' ordinal='65' />
            <column datatype='real' name='MEDIAN_PRICE_FCCC_42TO47' ordinal='66' />
            <column datatype='real' name='MEDIAN_PRICE_FCCC_48TO53' ordinal='67' />
            <column datatype='real' name='MEDIAN_PRICE_FCCC_54TOSA' ordinal='68' />
            <column datatype='real' name='MEDIAN_PRICE_FCCC_SA' ordinal='69' />
            <column datatype='real' name='MEDIAN_PRICE_C_INFANT' ordinal='70' />
            <column datatype='real' name='MEDIAN_PRICE_C_TODDLER' ordinal='71' />
            <column datatype='real' name='MEDIAN_PRICE_C_PRESCHOOL' ordinal='72' />
            <column datatype='real' name='MEDIAN_PRICE_FCCC_INFANT' ordinal='73' />
            <column datatype='real' name='MEDIAN_PRICE_FCCC_TODDLER' ordinal='74' />
            <column datatype='real' name='MEDIAN_PRICE_FCCC_PRESCHOOL' ordinal='75' />
            <column datatype='real' name='AFFORDABILITY_SCORE_C_BTO5' ordinal='76' />
            <column datatype='real' name='AFFORDABILITY_SCORE_6TO11' ordinal='77' />
            <column datatype='real' name='AFFORDABILITY_SCORE_12TO17' ordinal='78' />
            <column datatype='real' name='AFFORDABILITY_SCORE_18TO23' ordinal='79' />
            <column datatype='real' name='AFFORDABILITY_SCORE_24TO29' ordinal='80' />
            <column datatype='real' name='AFFORDABILITY_SCORE_30TO35' ordinal='81' />
            <column datatype='real' name='AFFORDABILITY_SCORE_36TO41' ordinal='82' />
            <column datatype='real' name='AFFORDABILITY_SCORE_42TO47' ordinal='83' />
            <column datatype='real' name='AFFORDABILITY_SCORE_48TO53' ordinal='84' />
            <column datatype='real' name='AFFORDABILITY_SCORE_54TOSA' ordinal='85' />
            <column datatype='real' name='AFFORDABILITY_SCORE_C_SA' ordinal='86' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUDYYEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYMENT_RATE_16_ABOVE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALE_EMPLOYMENT_RATE_16_ABOVE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALE_EMPLOYMENT_RATE_16_ABOVE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYMENT_RATE_20_TO_64]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALE_EMPLOYMENT_RATE_20_TO_64]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALE_EMPLOYMENT_RATE_20_TO_64]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMPLOYMENT_RATE_20_TO_64]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALE_UNEMPLOYMENT_RATE_20_TO_64]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALE_UNEMPLOYMENT_RATE_20_TO_64]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLFPR_20TO64]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLFPR_20TO64_UNDER6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLFPR_20TO64_6TO17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLFPR_20TO64_UNDER6_6TO17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLFPR_20TO64]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR_F]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR_P]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_HOUSEHOLD_INCOME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_EARNING]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALE_MEDIAN_EARNING]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALE_MEDIAN_EARNING]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_HOUSEHOLD_INCOME_2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_EARNING_2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALE_MEDIAN_EARNING_2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALE_MEDIAN_EARNING_2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALPOP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONERACE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONERACE_W]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONERACE_B]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONERACE_I]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONERACE_A]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONERACE_H]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONERACE_OTHER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWORACES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISPANIC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHOLDS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_UNDER6_BOTHWORK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_UNDER6_FEMALE_WORK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_UNDER6_MALE_WORK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_UNDER6_SINGLE_MOTHER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_6TO17_BOTHWORK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_6TO17_FEMALE_WORK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_6TO17_MALE_WORK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_6TO17_SINGLE_MOTHER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_PRICE_C_BTO5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_PRICE_C_6TO11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_PRICE_C_12TO17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_PRICE_C_18TO23]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_PRICE_C_24TO29]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_PRICE_C_30TO35]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_PRICE_C_36TO41]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_PRICE_C_42TO47]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_PRICE_C_48TO53]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_PRICE_C_54TOSA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_PRICE_C_SA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_PRICE_FCCC_BTO5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_PRICE_FCCC_6TO11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_PRICE_FCCC_12TO17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_PRICE_FCCC_18TO23]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_PRICE_FCCC_24TO29]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_PRICE_FCCC_30TO35]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_PRICE_FCCC_36TO41]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_PRICE_FCCC_42TO47]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_PRICE_FCCC_48TO53]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_PRICE_FCCC_54TOSA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_PRICE_FCCC_SA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_PRICE_C_INFANT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_PRICE_C_TODDLER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_PRICE_C_PRESCHOOL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_PRICE_FCCC_INFANT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_PRICE_FCCC_TODDLER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_PRICE_FCCC_PRESCHOOL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFFORDABILITY_SCORE_C_BTO5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFFORDABILITY_SCORE_6TO11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFFORDABILITY_SCORE_12TO17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFFORDABILITY_SCORE_18TO23]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFFORDABILITY_SCORE_24TO29]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFFORDABILITY_SCORE_30TO35]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFFORDABILITY_SCORE_36TO41]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFFORDABILITY_SCORE_42TO47]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFFORDABILITY_SCORE_48TO53]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFFORDABILITY_SCORE_54TOSA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFFORDABILITY_SCORE_C_SA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Affordability Score 12To17' datatype='real' name='[AFFORDABILITY_SCORE_12TO17]' role='measure' type='quantitative' />
      <column caption='Affordability Score 18To23' datatype='real' name='[AFFORDABILITY_SCORE_18TO23]' role='measure' type='quantitative' />
      <column caption='Affordability Score 24To29' datatype='real' name='[AFFORDABILITY_SCORE_24TO29]' role='measure' type='quantitative' />
      <column caption='Affordability Score 30To35' datatype='real' name='[AFFORDABILITY_SCORE_30TO35]' role='measure' type='quantitative' />
      <column caption='Affordability Score 36To41' datatype='real' name='[AFFORDABILITY_SCORE_36TO41]' role='measure' type='quantitative' />
      <column caption='Affordability Score 42To47' datatype='real' name='[AFFORDABILITY_SCORE_42TO47]' role='measure' type='quantitative' />
      <column caption='Affordability Score 48To53' datatype='real' name='[AFFORDABILITY_SCORE_48TO53]' role='measure' type='quantitative' />
      <column caption='Affordability Score 54Tosa' datatype='real' name='[AFFORDABILITY_SCORE_54TOSA]' role='measure' type='quantitative' />
      <column caption='Affordability Score 6To11' datatype='real' name='[AFFORDABILITY_SCORE_6TO11]' role='measure' type='quantitative' />
      <column caption='Affordability Score C Bto5' datatype='real' datatype-customized='true' name='[AFFORDABILITY_SCORE_C_BTO5]' role='measure' type='ordinal' />
      <column caption='Affordability Score C Sa' datatype='real' name='[AFFORDABILITY_SCORE_C_SA]' role='measure' type='quantitative' />
      <column caption='County Fips Code' datatype='integer' name='[COUNTY_FIPS_CODE]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Affordability C Bto5 Rank' datatype='integer' name='[Calculation_587790180758528003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([AFFORDABILITY_SCORE_C_BTO5]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Affordability C Bto5 Category' datatype='string' name='[Calculation_587790180781903877]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AFFORDABILITY_SCORE_C_BTO5] &lt; 7 THEN&#10;    &quot;Affordable&quot;&#10;ELSEIF [AFFORDABILITY_SCORE_C_BTO5] &gt;= 7 AND [AFFORDABILITY_SCORE_C_BTO5] &lt; 14 THEN&#10;    &quot;Manageable&quot;&#10;ELSE&#10;    &quot;Expensive&quot;&#10;END' />
      </column>
      <column caption='Employment Rate 16 Above' datatype='real' name='[EMPLOYMENT_RATE_16_ABOVE]' role='measure' type='quantitative' />
      <column caption='Employment Rate 20 To 64' datatype='real' name='[EMPLOYMENT_RATE_20_TO_64]' role='measure' type='quantitative' />
      <column caption='Female Employment Rate 16 Above' datatype='real' name='[FEMALE_EMPLOYMENT_RATE_16_ABOVE]' role='measure' type='quantitative' />
      <column caption='Female Employment Rate 20 To 64' datatype='real' name='[FEMALE_EMPLOYMENT_RATE_20_TO_64]' role='measure' type='quantitative' />
      <column caption='Female Median Earning' datatype='integer' name='[FEMALE_MEDIAN_EARNING]' role='measure' type='quantitative' />
      <column caption='Female Median Earning 2022' datatype='integer' name='[FEMALE_MEDIAN_EARNING_2022]' role='measure' type='quantitative' />
      <column caption='Female Unemployment Rate 20 To 64' datatype='real' name='[FEMALE_UNEMPLOYMENT_RATE_20_TO_64]' role='measure' type='quantitative' />
      <column caption='Flfpr 20To64' datatype='real' name='[FLFPR_20TO64]' role='measure' type='quantitative' />
      <column caption='Flfpr 20To64 6To17' datatype='real' name='[FLFPR_20TO64_6TO17]' role='measure' type='quantitative' />
      <column caption='Flfpr 20To64 Under6' datatype='real' name='[FLFPR_20TO64_UNDER6]' role='measure' type='quantitative' />
      <column caption='Flfpr 20To64 Under6 6To17' datatype='real' name='[FLFPR_20TO64_UNDER6_6TO17]' role='measure' type='quantitative' />
      <column caption='Hispanic' datatype='real' name='[HISPANIC]' role='measure' type='quantitative' />
      <column caption='Households' datatype='integer' name='[HOUSEHOLDS]' role='measure' type='quantitative' />
      <column caption='H 6To17 Bothwork' datatype='integer' name='[H_6TO17_BOTHWORK]' role='measure' type='quantitative' />
      <column caption='H 6To17 Female Work' datatype='integer' name='[H_6TO17_FEMALE_WORK]' role='measure' type='quantitative' />
      <column caption='H 6To17 Male Work' datatype='integer' name='[H_6TO17_MALE_WORK]' role='measure' type='quantitative' />
      <column caption='H 6To17 Single Mother' datatype='integer' name='[H_6TO17_SINGLE_MOTHER]' role='measure' type='quantitative' />
      <column caption='H Under6 Bothwork' datatype='integer' name='[H_UNDER6_BOTHWORK]' role='measure' type='quantitative' />
      <column caption='H Under6 Female Work' datatype='integer' name='[H_UNDER6_FEMALE_WORK]' role='measure' type='quantitative' />
      <column caption='H Under6 Male Work' datatype='integer' name='[H_UNDER6_MALE_WORK]' role='measure' type='quantitative' />
      <column caption='H Under6 Single Mother' datatype='integer' name='[H_UNDER6_SINGLE_MOTHER]' role='measure' type='quantitative' />
      <column caption='Male Employment Rate 16 Above' datatype='real' name='[MALE_EMPLOYMENT_RATE_16_ABOVE]' role='measure' type='quantitative' />
      <column caption='Male Employment Rate 20 To 64' datatype='real' name='[MALE_EMPLOYMENT_RATE_20_TO_64]' role='measure' type='quantitative' />
      <column caption='Male Median Earning' datatype='integer' name='[MALE_MEDIAN_EARNING]' role='measure' type='quantitative' />
      <column caption='Male Median Earning 2022' datatype='integer' name='[MALE_MEDIAN_EARNING_2022]' role='measure' type='quantitative' />
      <column caption='Male Unemployment Rate 20 To 64' datatype='real' name='[MALE_UNEMPLOYMENT_RATE_20_TO_64]' role='measure' type='quantitative' />
      <column caption='Median Earning' datatype='integer' name='[MEDIAN_EARNING]' role='measure' type='quantitative' />
      <column caption='Median Earning 2022' datatype='integer' name='[MEDIAN_EARNING_2022]' role='measure' type='quantitative' />
      <column caption='Median Household Income' datatype='integer' name='[MEDIAN_HOUSEHOLD_INCOME]' role='measure' type='quantitative' />
      <column caption='Median Household Income 2022' datatype='integer' name='[MEDIAN_HOUSEHOLD_INCOME_2022]' role='measure' type='quantitative' />
      <column caption='Median Price C 12To17' datatype='real' name='[MEDIAN_PRICE_C_12TO17]' role='measure' type='quantitative' />
      <column caption='Median Price C 18To23' datatype='real' name='[MEDIAN_PRICE_C_18TO23]' role='measure' type='quantitative' />
      <column caption='Median Price C 24To29' datatype='real' name='[MEDIAN_PRICE_C_24TO29]' role='measure' type='quantitative' />
      <column caption='Median Price C 30To35' datatype='real' name='[MEDIAN_PRICE_C_30TO35]' role='measure' type='quantitative' />
      <column caption='Median Price C 36To41' datatype='real' name='[MEDIAN_PRICE_C_36TO41]' role='measure' type='quantitative' />
      <column caption='Median Price C 42To47' datatype='real' name='[MEDIAN_PRICE_C_42TO47]' role='measure' type='quantitative' />
      <column caption='Median Price C 48To53' datatype='real' name='[MEDIAN_PRICE_C_48TO53]' role='measure' type='quantitative' />
      <column caption='Median Price C 54Tosa' datatype='real' name='[MEDIAN_PRICE_C_54TOSA]' role='measure' type='quantitative' />
      <column caption='Median Price C 6To11' datatype='real' name='[MEDIAN_PRICE_C_6TO11]' role='measure' type='quantitative' />
      <column caption='Median Price C Bto5' datatype='real' name='[MEDIAN_PRICE_C_BTO5]' role='measure' type='quantitative' />
      <column caption='Median Price C Infant' datatype='real' name='[MEDIAN_PRICE_C_INFANT]' role='measure' type='quantitative' />
      <column caption='Median Price C Preschool' datatype='real' name='[MEDIAN_PRICE_C_PRESCHOOL]' role='measure' type='quantitative' />
      <column caption='Median Price C Sa' datatype='real' name='[MEDIAN_PRICE_C_SA]' role='measure' type='quantitative' />
      <column caption='Median Price C Toddler' datatype='real' name='[MEDIAN_PRICE_C_TODDLER]' role='measure' type='quantitative' />
      <column caption='Median Price Fccc 12To17' datatype='real' name='[MEDIAN_PRICE_FCCC_12TO17]' role='measure' type='quantitative' />
      <column caption='Median Price Fccc 18To23' datatype='real' name='[MEDIAN_PRICE_FCCC_18TO23]' role='measure' type='quantitative' />
      <column caption='Median Price Fccc 24To29' datatype='real' name='[MEDIAN_PRICE_FCCC_24TO29]' role='measure' type='quantitative' />
      <column caption='Median Price Fccc 30To35' datatype='real' name='[MEDIAN_PRICE_FCCC_30TO35]' role='measure' type='quantitative' />
      <column caption='Median Price Fccc 36To41' datatype='real' name='[MEDIAN_PRICE_FCCC_36TO41]' role='measure' type='quantitative' />
      <column caption='Median Price Fccc 42To47' datatype='real' name='[MEDIAN_PRICE_FCCC_42TO47]' role='measure' type='quantitative' />
      <column caption='Median Price Fccc 48To53' datatype='real' name='[MEDIAN_PRICE_FCCC_48TO53]' role='measure' type='quantitative' />
      <column caption='Median Price Fccc 54Tosa' datatype='real' name='[MEDIAN_PRICE_FCCC_54TOSA]' role='measure' type='quantitative' />
      <column caption='Median Price Fccc 6To11' datatype='real' name='[MEDIAN_PRICE_FCCC_6TO11]' role='measure' type='quantitative' />
      <column caption='Median Price Fccc Bto5' datatype='real' name='[MEDIAN_PRICE_FCCC_BTO5]' role='measure' type='quantitative' />
      <column caption='Median Price Fccc Infant' datatype='real' name='[MEDIAN_PRICE_FCCC_INFANT]' role='measure' type='quantitative' />
      <column caption='Median Price Fccc Preschool' datatype='real' name='[MEDIAN_PRICE_FCCC_PRESCHOOL]' role='measure' type='quantitative' />
      <column caption='Median Price Fccc Sa' datatype='real' name='[MEDIAN_PRICE_FCCC_SA]' role='measure' type='quantitative' />
      <column caption='Median Price Fccc Toddler' datatype='real' name='[MEDIAN_PRICE_FCCC_TODDLER]' role='measure' type='quantitative' />
      <column caption='Mlfpr 20To64' datatype='real' name='[MLFPR_20TO64]' role='measure' type='quantitative' />
      <column caption='Onerace' datatype='real' name='[ONERACE]' role='measure' type='quantitative' />
      <column caption='Onerace A' datatype='real' name='[ONERACE_A]' role='measure' type='quantitative' />
      <column caption='Onerace B' datatype='real' name='[ONERACE_B]' role='measure' type='quantitative' />
      <column caption='Onerace H' datatype='real' name='[ONERACE_H]' role='measure' type='quantitative' />
      <column caption='Onerace I' datatype='real' name='[ONERACE_I]' role='measure' type='quantitative' />
      <column caption='Onerace Other' datatype='real' name='[ONERACE_OTHER]' role='measure' type='quantitative' />
      <column caption='Onerace W' datatype='real' name='[ONERACE_W]' role='measure' type='quantitative' />
      <column caption='Pr F' datatype='real' name='[PR_F]' role='measure' type='quantitative' />
      <column caption='Pr P' datatype='real' name='[PR_P]' role='measure' type='quantitative' />
      <column caption='State Abbreviation' datatype='string' name='[STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Studyyear' datatype='integer' name='[STUDYYEAR]' role='measure' type='quantitative' />
      <column caption='Totalpop' datatype='integer' name='[TOTALPOP]' role='measure' type='quantitative' />
      <column caption='Tworaces' datatype='real' name='[TWORACES]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate 20 To 64' datatype='real' name='[UNEMPLOYMENT_RATE_20_TO_64]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2ACD01A08DD34CA399A28FB5740E7A23]' role='measure' type='quantitative' />
      <column-instance column='[AFFORDABILITY_SCORE_36TO41]' derivation='Avg' name='[avg:AFFORDABILITY_SCORE_36TO41:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AFFORDABILITY_SCORE_6TO11]' derivation='Avg' name='[avg:AFFORDABILITY_SCORE_6TO11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AFFORDABILITY_SCORE_C_BTO5]' derivation='Avg' name='[avg:AFFORDABILITY_SCORE_C_BTO5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MEDIAN_EARNING]' derivation='Avg' name='[avg:MEDIAN_EARNING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MEDIAN_HOUSEHOLD_INCOME]' derivation='Avg' name='[avg:MEDIAN_HOUSEHOLD_INCOME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MEDIAN_PRICE_C_BTO5]' derivation='Avg' name='[avg:MEDIAN_PRICE_C_BTO5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MEDIAN_PRICE_FCCC_6TO11]' derivation='Avg' name='[avg:MEDIAN_PRICE_FCCC_6TO11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PR_F]' derivation='Avg' name='[avg:PR_F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AFFORDABILITY_SCORE_36TO41]' derivation='Median' name='[med:AFFORDABILITY_SCORE_36TO41:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MEDIAN_EARNING]' derivation='Median' name='[med:MEDIAN_EARNING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_587790180781903877]' derivation='None' name='[none:Calculation_587790180781903877:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[AFFORDABILITY_SCORE_36TO41]' derivation='Sum' name='[sum:AFFORDABILITY_SCORE_36TO41:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AFFORDABILITY_SCORE_6TO11]' derivation='Sum' name='[sum:AFFORDABILITY_SCORE_6TO11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AFFORDABILITY_SCORE_C_BTO5]' derivation='Sum' name='[sum:AFFORDABILITY_SCORE_C_BTO5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MEDIAN_EARNING]' derivation='Sum' name='[sum:MEDIAN_EARNING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MEDIAN_PRICE_C_BTO5]' derivation='Sum' name='[sum:MEDIAN_PRICE_C_BTO5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MEDIAN_PRICE_FCCC_6TO11]' derivation='Sum' name='[sum:MEDIAN_PRICE_FCCC_6TO11:qk]' pivot='key' type='quantitative' />
      <group caption='Top &amp; Bottom 5' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[State Name Set 2]' function='reference' />
          <groupfilter field='[State Name Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom 5 States Affordability' name='[State Name Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([AFFORDABILITY_SCORE_C_BTO5])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[STATE_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5 States Affordability' name='[State Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([AFFORDABILITY_SCORE_C_BTO5])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[STATE_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Affordability across Years for High Cost States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Affordability for High Cost States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (child_care_data)' name='federated.1go4r42090dcsv10tc5281ht50bi' />
          </datasources>
          <datasource-dependencies datasource='federated.1go4r42090dcsv10tc5281ht50bi'>
            <column caption='Affordability Score 6To11' datatype='real' name='[AFFORDABILITY_SCORE_6TO11]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Studyyear' datatype='integer' name='[STUDYYEAR]' role='measure' type='quantitative' />
            <column-instance column='[AFFORDABILITY_SCORE_6TO11]' derivation='Avg' name='[avg:AFFORDABILITY_SCORE_6TO11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STUDYYEAR]' derivation='None' name='[none:STUDYYEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1go4r42090dcsv10tc5281ht50bi].[none:STATE_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([AFFORDABILITY_SCORE_6TO11])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:STATE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1go4r42090dcsv10tc5281ht50bi].[none:STUDYYEAR:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1go4r42090dcsv10tc5281ht50bi].[none:STUDYYEAR:qk]</column>
            <column>[federated.1go4r42090dcsv10tc5281ht50bi].[none:STATE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1go4r42090dcsv10tc5281ht50bi].[none:STATE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1go4r42090dcsv10tc5281ht50bi].[avg:AFFORDABILITY_SCORE_6TO11:qk]</rows>
        <cols>[federated.1go4r42090dcsv10tc5281ht50bi].[none:STUDYYEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Affordability by Racial Ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Affordability by Racial Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (child_care_data)' name='federated.1go4r42090dcsv10tc5281ht50bi' />
          </datasources>
          <datasource-dependencies datasource='federated.1go4r42090dcsv10tc5281ht50bi'>
            <column caption='Affordability Score C Bto5' datatype='real' datatype-customized='true' name='[AFFORDABILITY_SCORE_C_BTO5]' role='measure' type='ordinal' />
            <column caption='Affordability C Bto5 Category' datatype='string' name='[Calculation_587790180781903877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AFFORDABILITY_SCORE_C_BTO5] &lt; 7 THEN&#10;    &quot;Affordable&quot;&#10;ELSEIF [AFFORDABILITY_SCORE_C_BTO5] &gt;= 7 AND [AFFORDABILITY_SCORE_C_BTO5] &lt; 14 THEN&#10;    &quot;Manageable&quot;&#10;ELSE&#10;    &quot;Expensive&quot;&#10;END' />
            </column>
            <column caption='Onerace A' datatype='real' name='[ONERACE_A]' role='measure' type='quantitative' />
            <column caption='Onerace B' datatype='real' name='[ONERACE_B]' role='measure' type='quantitative' />
            <column caption='Onerace H' datatype='real' name='[ONERACE_H]' role='measure' type='quantitative' />
            <column caption='Onerace Other' datatype='real' name='[ONERACE_OTHER]' role='measure' type='quantitative' />
            <column caption='Onerace W' datatype='real' name='[ONERACE_W]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_587790180781903877]' derivation='None' name='[none:Calculation_587790180781903877:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='75' column='[ONERACE_A]' derivation='Percentile' name='[prc75:ONERACE_A:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='75' column='[ONERACE_B]' derivation='Percentile' name='[prc75:ONERACE_B:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='75' column='[ONERACE_H]' derivation='Percentile' name='[prc75:ONERACE_H:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='75' column='[ONERACE_OTHER]' derivation='Percentile' name='[prc75:ONERACE_OTHER:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='75' column='[ONERACE_W]' derivation='Percentile' name='[prc75:ONERACE_W:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1go4r42090dcsv10tc5281ht50bi].[Set 1]' />
          <slices>
            <column>[federated.1go4r42090dcsv10tc5281ht50bi].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1go4r42090dcsv10tc5281ht50bi].[none:Calculation_587790180781903877:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1go4r42090dcsv10tc5281ht50bi].[prc75:ONERACE_A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1go4r42090dcsv10tc5281ht50bi].[none:Calculation_587790180781903877:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1go4r42090dcsv10tc5281ht50bi].[prc75:ONERACE_B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1go4r42090dcsv10tc5281ht50bi].[none:Calculation_587790180781903877:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1go4r42090dcsv10tc5281ht50bi].[prc75:ONERACE_W:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1go4r42090dcsv10tc5281ht50bi].[none:Calculation_587790180781903877:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1go4r42090dcsv10tc5281ht50bi].[prc75:ONERACE_OTHER:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1go4r42090dcsv10tc5281ht50bi].[none:Calculation_587790180781903877:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1go4r42090dcsv10tc5281ht50bi].[prc75:ONERACE_H:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1go4r42090dcsv10tc5281ht50bi].[none:Calculation_587790180781903877:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1go4r42090dcsv10tc5281ht50bi].[prc75:ONERACE_A:qk] + ([federated.1go4r42090dcsv10tc5281ht50bi].[prc75:ONERACE_B:qk] + ([federated.1go4r42090dcsv10tc5281ht50bi].[prc75:ONERACE_W:qk] + ([federated.1go4r42090dcsv10tc5281ht50bi].[prc75:ONERACE_OTHER:qk] + [federated.1go4r42090dcsv10tc5281ht50bi].[prc75:ONERACE_H:qk]))))</rows>
        <cols>[federated.1go4r42090dcsv10tc5281ht50bi].[none:STATE_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Affordability by States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Affordability by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (child_care_data)' name='federated.1go4r42090dcsv10tc5281ht50bi' />
          </datasources>
          <datasource-dependencies datasource='federated.1go4r42090dcsv10tc5281ht50bi'>
            <column caption='Affordability Score C Bto5' datatype='real' datatype-customized='true' name='[AFFORDABILITY_SCORE_C_BTO5]' role='measure' type='ordinal' />
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AFFORDABILITY_SCORE_C_BTO5]' derivation='Avg' name='[avg:AFFORDABILITY_SCORE_C_BTO5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1go4r42090dcsv10tc5281ht50bi].[Set 1]' />
          <manual-sort column='[federated.1go4r42090dcsv10tc5281ht50bi].[none:STATE_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Kansas&quot;</bucket>
              <bucket>&quot;South Dakota&quot;</bucket>
              <bucket>&quot;Missouri&quot;</bucket>
              <bucket>&quot;Mississippi&quot;</bucket>
              <bucket>&quot;Wyoming&quot;</bucket>
              <bucket>&quot;Idaho&quot;</bucket>
              <bucket>&quot;North Dakota&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Arkansas&quot;</bucket>
              <bucket>&quot;Nevada&quot;</bucket>
              <bucket>&quot;Utah&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Louisiana&quot;</bucket>
              <bucket>&quot;Nebraska&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
              <bucket>&quot;Delaware&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1go4r42090dcsv10tc5281ht50bi].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1go4r42090dcsv10tc5281ht50bi].[none:STATE_NAME:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1go4r42090dcsv10tc5281ht50bi].[avg:AFFORDABILITY_SCORE_C_BTO5:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.1go4r42090dcsv10tc5281ht50bi].[avg:AFFORDABILITY_SCORE_C_BTO5:qk]' z-order='1' />
            <reference-line axis-column='[federated.1go4r42090dcsv10tc5281ht50bi].[avg:AFFORDABILITY_SCORE_C_BTO5:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1go4r42090dcsv10tc5281ht50bi].[avg:AFFORDABILITY_SCORE_C_BTO5:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1go4r42090dcsv10tc5281ht50bi].[none:STATE_NAME:nk]</rows>
        <cols>[federated.1go4r42090dcsv10tc5281ht50bi].[avg:AFFORDABILITY_SCORE_C_BTO5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Affordbility for School Age Children based on Unemployment Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Affordability based on Unemployment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (child_care_data)' name='federated.1go4r42090dcsv10tc5281ht50bi' />
          </datasources>
          <datasource-dependencies datasource='federated.1go4r42090dcsv10tc5281ht50bi'>
            <column caption='Affordability Score C Sa' datatype='real' name='[AFFORDABILITY_SCORE_C_SA]' role='measure' type='quantitative' />
            <column caption='Households' datatype='integer' name='[HOUSEHOLDS]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Studyyear' datatype='integer' name='[STUDYYEAR]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate 20 To 64' datatype='real' name='[UNEMPLOYMENT_RATE_20_TO_64]' role='measure' type='quantitative' />
            <column-instance column='[AFFORDABILITY_SCORE_C_SA]' derivation='Avg' name='[avg:AFFORDABILITY_SCORE_C_SA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMPLOYMENT_RATE_20_TO_64]' derivation='Avg' name='[avg:UNEMPLOYMENT_RATE_20_TO_64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUSEHOLDS]' derivation='Count' name='[cnt:HOUSEHOLDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AFFORDABILITY_SCORE_C_SA]' derivation='None' name='[none:AFFORDABILITY_SCORE_C_SA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STUDYYEAR]' derivation='None' name='[none:STUDYYEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1go4r42090dcsv10tc5281ht50bi].[none:AFFORDABILITY_SCORE_C_SA:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1go4r42090dcsv10tc5281ht50bi].[none:STATE_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;Maine&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1go4r42090dcsv10tc5281ht50bi].[none:STUDYYEAR:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1go4r42090dcsv10tc5281ht50bi].[none:AFFORDABILITY_SCORE_C_SA:qk]</column>
            <column>[federated.1go4r42090dcsv10tc5281ht50bi].[none:STATE_NAME:nk]</column>
            <column>[federated.1go4r42090dcsv10tc5281ht50bi].[none:STUDYYEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1go4r42090dcsv10tc5281ht50bi].[none:STATE_NAME:nk]' />
              <size column='[federated.1go4r42090dcsv10tc5281ht50bi].[cnt:HOUSEHOLDS:qk]' />
              <text column='[federated.1go4r42090dcsv10tc5281ht50bi].[none:STATE_NAME:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1go4r42090dcsv10tc5281ht50bi].[avg:AFFORDABILITY_SCORE_C_SA:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1go4r42090dcsv10tc5281ht50bi].[avg:AFFORDABILITY_SCORE_C_SA:qk]' z-order='1' />
            <reference-line axis-column='[federated.1go4r42090dcsv10tc5281ht50bi].[avg:UNEMPLOYMENT_RATE_20_TO_64:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1go4r42090dcsv10tc5281ht50bi].[avg:UNEMPLOYMENT_RATE_20_TO_64:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1go4r42090dcsv10tc5281ht50bi].[avg:UNEMPLOYMENT_RATE_20_TO_64:qk]</rows>
        <cols>[federated.1go4r42090dcsv10tc5281ht50bi].[avg:AFFORDABILITY_SCORE_C_SA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Income &amp; Affodability Child Birth to 5 Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Affordability, Median Income, U.S. States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (child_care_data)' name='federated.1go4r42090dcsv10tc5281ht50bi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1go4r42090dcsv10tc5281ht50bi'>
            <column caption='Affordability Score C Bto5' datatype='real' datatype-customized='true' name='[AFFORDABILITY_SCORE_C_BTO5]' role='measure' type='ordinal' />
            <column caption='Median Household Income' datatype='integer' name='[MEDIAN_HOUSEHOLD_INCOME]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Studyyear' datatype='integer' name='[STUDYYEAR]' role='measure' type='quantitative' />
            <column-instance column='[AFFORDABILITY_SCORE_C_BTO5]' derivation='Avg' name='[avg:AFFORDABILITY_SCORE_C_BTO5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDIAN_HOUSEHOLD_INCOME]' derivation='Avg' name='[avg:MEDIAN_HOUSEHOLD_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STUDYYEAR]' derivation='None' name='[none:STUDYYEAR:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='5' column='[AFFORDABILITY_SCORE_C_BTO5]' derivation='Percentile' name='[prc5:AFFORDABILITY_SCORE_C_BTO5:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1go4r42090dcsv10tc5281ht50bi].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1go4r42090dcsv10tc5281ht50bi].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1go4r42090dcsv10tc5281ht50bi].[none:STUDYYEAR:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1go4r42090dcsv10tc5281ht50bi].[Longitude (generated)]</column>
            <column>[federated.1go4r42090dcsv10tc5281ht50bi].[Latitude (generated)]</column>
            <column>[federated.1go4r42090dcsv10tc5281ht50bi].[none:STUDYYEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1go4r42090dcsv10tc5281ht50bi].[avg:AFFORDABILITY_SCORE_C_BTO5:qk]' />
              <text column='[federated.1go4r42090dcsv10tc5281ht50bi].[none:STATE_NAME:nk]' />
              <text column='[federated.1go4r42090dcsv10tc5281ht50bi].[avg:MEDIAN_HOUSEHOLD_INCOME:qk]' />
              <text column='[federated.1go4r42090dcsv10tc5281ht50bi].[prc5:AFFORDABILITY_SCORE_C_BTO5:ok]' />
              <lod column='[federated.1go4r42090dcsv10tc5281ht50bi].[none:STATE_NAME:nk]' />
              <geometry column='[federated.1go4r42090dcsv10tc5281ht50bi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1go4r42090dcsv10tc5281ht50bi].[Latitude (generated)]</rows>
        <cols>[federated.1go4r42090dcsv10tc5281ht50bi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Price,  Earnings Vs Affordability'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Affordability vs. Median Price, Median Earning</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (child_care_data)' name='federated.1go4r42090dcsv10tc5281ht50bi' />
          </datasources>
          <datasource-dependencies datasource='federated.1go4r42090dcsv10tc5281ht50bi'>
            <column caption='Affordability Score 36To41' datatype='real' name='[AFFORDABILITY_SCORE_36TO41]' role='measure' type='quantitative' />
            <column caption='Median Earning' datatype='integer' name='[MEDIAN_EARNING]' role='measure' type='quantitative' />
            <column caption='Median Price Fccc 6To11' datatype='real' name='[MEDIAN_PRICE_FCCC_6TO11]' role='measure' type='quantitative' />
            <column caption='Studyyear' datatype='integer' name='[STUDYYEAR]' role='measure' type='quantitative' />
            <column-instance column='[AFFORDABILITY_SCORE_36TO41]' derivation='Avg' name='[avg:AFFORDABILITY_SCORE_36TO41:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDIAN_EARNING]' derivation='Avg' name='[avg:MEDIAN_EARNING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDIAN_PRICE_FCCC_6TO11]' derivation='Avg' name='[avg:MEDIAN_PRICE_FCCC_6TO11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STUDYYEAR]' derivation='None' name='[none:STUDYYEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1go4r42090dcsv10tc5281ht50bi].[none:STUDYYEAR:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1go4r42090dcsv10tc5281ht50bi].[none:STUDYYEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1go4r42090dcsv10tc5281ht50bi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1go4r42090dcsv10tc5281ht50bi].[avg:MEDIAN_EARNING:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1go4r42090dcsv10tc5281ht50bi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1go4r42090dcsv10tc5281ht50bi].[avg:MEDIAN_PRICE_FCCC_6TO11:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1go4r42090dcsv10tc5281ht50bi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1go4r42090dcsv10tc5281ht50bi].[avg:AFFORDABILITY_SCORE_36TO41:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1go4r42090dcsv10tc5281ht50bi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1go4r42090dcsv10tc5281ht50bi].[avg:MEDIAN_PRICE_FCCC_6TO11:qk] + ([federated.1go4r42090dcsv10tc5281ht50bi].[avg:MEDIAN_EARNING:qk] + [federated.1go4r42090dcsv10tc5281ht50bi].[avg:AFFORDABILITY_SCORE_36TO41:qk]))</rows>
        <cols>[federated.1go4r42090dcsv10tc5281ht50bi].[none:STUDYYEAR:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1400' sizing-mode='range' />
      <zones>
        <zone fixed-size='211' h='47945' id='5' is-fixed='true' name='Median Income &amp; Affodability Child Birth to 5 Months' w='36948' x='32851' y='152'>
          <layout-cache minheight='272' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='50076' id='17' name='Affordbility for School Age Children based on Unemployment Rate' w='29799' x='69558' y='48706' />
        <zone h='50837' id='21' name='Affordability by States' w='31325' x='803' y='48554'>
          <layout-cache fixed-size-h='598' minwidth='220' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='48097' id='22' name='Affordability across Years for High Cost States' w='30602' x='2008' y='0' />
        <zone h='50533' id='29' name='Median Price,  Earnings Vs Affordability' w='35904' x='32932' y='48858' />
        <zone h='47336' id='30' name='Affordability by Racial Ethnicity' w='33333' x='69880' y='609' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
